<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="data/font_1104966_3u5xku0tzhl/iconfont.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <title>Cathy</title>
</head>

<body>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

    <!--<div id="nav">-->
    <!--<div id="menu">-->
    <!--<span class="iconfont icon-category"></span>-->
    <!--</div>-->
    <!--<div id="search">-->
    <!--<span class="iconfont icon-search"></span>-->
    <!--</div>-->
    <!--</div>-->
    <div id="loading">
        <div id="wapper"></div>
        <p>请稍等哦，马上就加载好</p>
    </div>
    <div id="content">
        <!-- <div id="gui"></div>		 -->
        <div id="canvas-container">
            <div id="background"></div>
            <div id="mountains1"></div>
            <div id="mountains2"></div>
            <div id="skyline"></div>
        </div>

        <div class="pic" id="pic1">
            <header id="header1">这是你帅气的照片<br>放在第一张</header>
        </div>
        <div class="pic" id="pic2">
            <header id="header2">夜景与人物<br>让人着迷呢</header>
        </div>
        <div class="pic" id="pic3">
            <header id="header3">可爱带二的剪刀手<br>还有一张24K的笑脸</header>
        </div>
        <div class="pic" id="pic4">
            <header id="header4">抓拍总是美的吧<br>你看这里</header>
        </div>
        <div class="pic" id="pic5">
            <header id="header5">再努力一点<br>以后要更多的合影</header>
        </div>
    </div>

    <script src="js/firework.js"></script>
    <script src='js/jquery.js'></script>
    <script src='js/dat.gui.min.js'></script>

</body>

</html>